# Configuration file

main {
    I:blacklistByID <
     >
    S:blacklistByName <
        planet.mercury
        planet.venus
        moon.moon
        planet.mars
        moon.deimos
        moon.phobos
        planet.asteroids
        planet.ceres
        planet.jupiter
        moon.io
        moon.europa
        moon.ganymede
        moon.callisto
        planet.saturn
        moon.rhea
        moon.titan
        moon.iapetus
        planet.uranus
        moon.oberon
        planet.neptune
        moon.triton
        planet.pluto
        planet.eris
        
     >
    B:darkDefault=true
    B:darkEnd=false
    B:darkEndFog=false
    B:darkNether=false
    B:darkNetherFog=false
    B:darkOverworld=true
    B:darkSkyless=true
    B:disableConfigGui=false
    B:hardcore=false
    B:invertBlacklist=false
    D:moonPhaseFactors <
     >
}


