# Configuration file

main {
    I:blacklistByID <
     >
    S:blacklistByName <
     >
    B:darkDefault=true
    B:darkEnd=true
    B:darkEndFog=true
    B:darkNether=true
    B:darkNetherFog=true
    B:darkOverworld=true
    B:darkSkyless=true
    B:disableConfigGui=false
    B:hardcore=false
    B:invertBlacklist=false
    D:moonPhaseFactors <
        0.8
        0.6
        0.4
        0.2
        0.0
        0.2
        0.4
        0.6
     >
}


