# Configuration file

~CONFIG_VERSION: 0.1.0

world-865139575 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=@aun
    B:overlayEnabled=true
}


world127644227 {
    # Показывать список закладок рядом с открытым интерфейсом.
    B:bookmarkOverlayEnabled=true

    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=true

    # Предмет по умолчанию, используемый для заполнения жидкостей при нажатии на жидкий ингредиент в меню (формат: item_name@meta)
    S:defaultFluidContainerItem=

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=@greg

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=@greg
}


